REACT_APP_DEFAULTAUTH=firebase

REACT_APP_APIKEY="AIzaSyCqS9cSPrDCNSQ-Ku2kZf5DBWjPPv7hvcA"
REACT_APP_AUTHDOMAIN="test-demo-774f8.firebaseapp.com"
REACT_APP_DATABASEURL="https://test-demo-774f8-default-rtdb.firebaseio.com"
REACT_APP_PROJECTID="test-demo-774f8"
REACT_APP_STORAGEBUCKET="test-demo-774f8.appspot.com"
REACT_APP_MESSAGINGSENDERID="916438010670"
REACT_APP_APPID="1:916438010670:web:c70cf404da6c0fe7b048bf"
REACT_APP_MEASUREMENTID="G-1N6FB2GG55"
REACT_APP_GOOGLE_API_KEY="AIzaSyBjq0-EqwG-9flfVW7VlseXKTVGQ0WwKH8"
REACT_APP_GOOGLE_CLIENT_ID="23144678283-oek7ncjmmrgkgmi2i56sc411gp71a8sp.apps.googleusercontent.com"
REACT_APP_GOOGLE_SECRET_KEY="7WEjnLLH3dGrGkfbbiBWFqoa"
REACT_APP_FACEBOOK_APP_ID="868303520646035"


REACT_APP_BACKEND_URL=http://localhost:8080